# wellseecoding-server

./: build.gradle
src/main/java/com/wellseecoding/server/: ServerApplication.java
src/main/java/com/wellseecoding/server/entity/comment/: Comment.java  CommentEntity.java  CommentRepository.java
src/main/java/com/wellseecoding/server/entity/education/: Education.java  EducationRepository.java
src/main/java/com/wellseecoding/server/entity/group/: Member.java  MemberRepository.java
src/main/java/com/wellseecoding/server/entity/likes/: Like.java  LikeId.java  LikeRepository.java
src/main/java/com/wellseecoding/server/entity/link/: Link.java  LinkRepository.java
src/main/java/com/wellseecoding/server/http/: ContextNameRegistry.java  CookieNameRegistry.java  HttpConfig.java  HttpPropertyConfig.java  Oauth2AuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/wellseecoding/server/infra/: SecurityConfig.java
src/main/java/com/wellseecoding/server/post/: Post.java  PostRepository.java
src/main/java/com/wellseecoding/server/security/: SecurityConfig.java
src/main/java/com/wellseecoding/server/service/: CommentService.java  GroupService.java  HomeService.java  NotificationService.java  PostService.java  ServiceConfig.java  UserNotFoundException.java  UserService.java
src/main/java/com/wellseecoding/server/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/wellseecoding/server/: ServerApplicationTests.java
src/test/resources/: schema.sql
(+95 files in other folders)
